<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/port.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <!-- navigation bar -->
  <div class="navbar">
    <img src="images/mufhdkf.png" width="34" height="34">
    <ul class="menu-right">  
      <li><button id="home-btn">Home</button></li>
      <li><button id="about-btn">About</button></li>
      <li><button id="project-btn">Projects</button></li>
      
     
    
    </ul>
  </div>

  <section class="header">
    <div class="helper"></div><div class="vertical-center">
      <h1>Developer 소경우입니다.</h1>
      <h2>무궁무진한 열정을 가진 미래의 웹 퍼블리셔</h2>
    </div>
  </section>

  <!-- about me -->
  <section class="about">
    <div class="helper"></div><div class="vertical-center">
      <h3>About Me</h3>
      <p>대학교 전공을 배우면서 많은 내용을 배웠지만 그중에서도 웹 분야에 대한 관심이<br>
      매우 높았고 웹과 관련된 전문가가 되고 싶은 생각을 가지게 되어 웹 퍼블리셔를 꿈꾸게 되었습니다.<br>
      현재는 취약한 부분인 Javascript를 중심으로 끝없이 배우면서 많은 노력을 하고 있습니다.<br>
      그 외 다른 분야의 언어까지 섭렵하여 좋은 코드를 생성할 수 있는 개발자로 성장하고 싶습니다.
      
      </p>

      <div class="skillset">
        <div class="skill">
          <div class="title">
            <img src="images/h5.PNG" width="65" height="65">
          </div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">80%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">
            <img src="images/c3.PNG" width="65" height="65">
          </div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">80%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">
            <img src="images/jqjq.PNG" width="65" height="65">
          </div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">60%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">
            <img src="images/pyt.PNG" width="65" height="65">
          </div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">75%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">
            <img src="images/jjav.PNG" width="65" height="65">
          </div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">70%</span>
          </div>
        </div>

        <div class="skill">
          <div class="title">
            <img src="images/js.PNG" width="65" height="65">
          </div>

          <div class="bar">
            <div class="inner-bar"></div>

            <span class="percentage">50%</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--My Projects 부분 작성-->
  <section class="project">
    
   
    <div class="food-container">

      <h1>My Projects</h1>
    <div class="food">
      <img src="images/music-note.png" width="260" height="180">
      <div class="info">
        <h3>DJ PLAYER</h3> 
        <p>Javascript와 Html을 활용한<br>음악 놀이</p> <!--p태그 부분 설명작성 -->
        <a href="myproject.html">GO</a>
      </div>
    </div>
    <div class="food"> <!--/*div태그안에 모든정보를 담아주기위해 작성*/ -->
      <img src="images/shopping-cart.png" width="260" height="180"> <!-- 이부분은 이미지를 가져와서 가로,세로길이 설정해준것임-->
      <div class="info">
      <h3>Simple Shop</h3> 
      <p> Html과 Css의 기본적인 부분만을 활용한 간단한 쇼핑몰 사이트</p> <!--p태그 부분 설명작성 -->
      <a href="shopping.html">GO</a>  <!--이부분은 버튼에 대한 설정내용임 -->
    </div>
    </div>
    
    <div class="food"> <!--/*div태그안에 모든정보를 담아주기위해 작성*/ -->
      <img src="images/happy.png" width="260" height="180"> <!-- 이부분은 이미지를 가져와서 가로,세로길이 설정해준것임-->
      <div class="info">
      <h3>Couple Day</h3> 
      <p>연인과의 만난날을 확인해보세요</p> <!--p태그 부분 설명작성 -->
      <a href="love.html">GO</a>  <!--이부분은 버튼에 대한 설정내용임 -->
    </div>
    </div>
    
  
    <div class="food"> <!--/*div태그안에 모든정보를 담아주기위해 작성*/ -->
      <img src="images/play-button.png" width="260" height="140"> <!-- 이부분은 이미지를 가져와서 가로,세로길이 설정해준것임-->
      <div class="info">          
      <h3>Music streaming</h3> 
      <p>음악 스트리밍 사이트</p> <!--p태그 부분 설명작성 -->
      <a href="streaming.html">GO</a>  <!--이부분은 버튼에 대한 설정내용임 -->
    </div>
    </div>
  </div>
    
  </section>

  <!-- contact me -->
  <section class="contact">
    <div class="helper"></div>
    <div class="vertical-center">
      
      <h3>Contact Me</h3>
      <p>Email : thruddn890@gmail.com</p>
     
      <form>
        <input type="text" name="name" placeholder="NAME">
        <input type="email" name="email" placeholder="EMAIL">
        <textarea type="text" name="message" placeholder="MESSAGE"></textarea>
      </form>
      <div class="sogal">
        <a href="https://github.com/thruddn/portpolio.html.git" target="_blank">
          <img src="images/githubbb.png" width="70"></a>
        </div>
    </div>
  </section>
    
  
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="js/port.js"></script>

 


</body>
</html>
